Script started on Sunday 04 September 2016 08:58:53 PM IST
Python 2.7.10 (default, Oct 14 2015, 16:09:02) 
[GCC 5.2.1 20151010] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import json
>>> import csv
>>> f = open('isocoe[Kde.csv', 'r')
>>> ff = csv.DictReader(f)
>>> out = json.dumps( [ row for rwo[K[Kow in ff ] )
>>> out
'[{"": "0", "num": "", "country": "", "dia": "", "a3": "", "a2": ""}, {"": "1", "num": "\\t4\\n", "country": "\\tAfghanistan\\n", "dia": "\\t93\\n", "a3": "\\tAFG\\n", "a2": "\\tAF\\n"}, {"": "2", "num": "\\t8\\n", "country": "\\tAlbania\\n", "dia": "\\t355\\n", "a3": "\\tALB\\n", "a2": "\\tAL\\n"}, {"": "3", "num": "\\t12\\n", "country": "\\tAlgeria\\n", "dia": "\\t213\\n", "a3": "\\tDZA\\n", "a2": "\\tDZ\\n"}, {"": "4", "num": "\\t16\\n", "country": "\\tAmerican Samoa\\n", "dia": "\\t1-684\\n", "a3": "\\tASM\\n", "a2": "\\tAS\\n"}, {"": "5", "num": "\\t20\\n", "country": "\\tAndorra\\n", "dia": "\\t376\\n", "a3": "\\tAND\\n", "a2": "\\tAD\\n"}, {"": "6", "num": "\\t24\\n", "country": "\\tAngola\\n", "dia": "\\t244\\n", "a3": "\\tAGO\\n", "a2": "\\tAO\\n"}, {"": "7", "num": "\\t660\\n", "country": "\\tAnguilla\\n", "dia": "\\t1-264\\n", "a3": "\\tAIA\\n", "a2": "\\tAI\\n"}, {"": "8", "num": "\\t10\\n", "country": "\\tAntarctica\\n", "dia": "\\t672\\n", "a3": "\\tATA\\n", "a2": "\\tAQ\\n"}, {"": "9", "num": "\\t28\\n", "country": "\\tAntigua and Barbuda\\n", "dia": "\\t1-268\\n", "a3": "\\tATG\\n", "a2": "\\tAG\\n"}, {"": "10", "num": "\\t32\\n", "country": "\\tArgentina\\n", "dia": "\\t54\\n", "a3": "\\tARG\\n", "a2": "\\tAR\\n"}, {"": "11", "num": "\\t51\\n", "country": "\\tArmenia\\n", "dia": "\\t374\\n", "a3": "\\tARM\\n", "a2": "\\tAM\\n"}, {"": "12", "num": "\\t533\\n", "country": "\\tAruba\\n", "dia": "\\t297\\n", "a3": "\\tABW\\n", "a2": "\\tAW\\n"}, {"": "13", "num": "\\t36\\n", "country": "\\tAustralia\\n", "dia": "\\t61\\n", "a3": "\\tAUS\\n", "a2": "\\tAU\\n"}, {"": "14", "num": "\\t40\\n", "country": "\\tAustria\\n", "dia": "\\t43\\n", "a3": "\\tAUT\\n", "a2": "\\tAT\\n"}, {"": "15", "num": "\\t31\\n", "country": "\\tAzerbaijan\\n", "dia": "\\t994\\n", "a3": "\\tAZE\\n", "a2": "\\tAZ\\n"}, {"": "16", "num": "\\t44\\n", "country": "\\tBahamas\\n", "dia": "\\t1-242\\n", "a3": "\\tBHS\\n", "a2": "\\tBS\\n"}, {"": "17", "num": "\\t48\\n", "country": "\\tBahrain\\n", "dia": "\\t973\\n", "a3": "\\tBHR\\n", "a2": "\\tBH\\n"}, {"": "18", "num": "\\t50\\n", "country": "\\tBangladesh\\n", "dia": "\\t880\\n", "a3": "\\tBGD\\n", "a2": "\\tBD\\n"}, {"": "19", "num": "\\t52\\n", "country": "\\tBarbados\\n", "dia": "\\t1-246\\n", "a3": "\\tBRB\\n", "a2": "\\tBB\\n"}, {"": "20", "num": "\\t112\\n", "country": "\\tBelarus\\n", "dia": "\\t375\\n", "a3": "\\tBLR\\n", "a2": "\\tBY\\n"}, {"": "21", "num": "\\t56\\n", "country": "\\tBelgium\\n", "dia": "\\t32\\n", "a3": "\\tBEL\\n", "a2": "\\tBE\\n"}, {"": "22", "num": "\\t84\\n", "country": "\\tBelize\\n", "dia": "\\t501\\n", "a3": "\\tBLZ\\n", "a2": "\\tBZ\\n"}, {"": "23", "num": "\\t204\\n", "country": "\\tBenin\\n", "dia": "\\t229\\n", "a3": "\\tBEN\\n", "a2": "\\tBJ\\n"}, {"": "24", "num": "\\t60\\n", "country": "\\tBermuda\\n", "dia": "\\t1-441\\n", "a3": "\\tBMU\\n", "a2": "\\tBM\\n"}, {"": "25", "num": "\\t64\\n", "country": "\\tBhutan\\n", "dia": "\\t975\\n", "a3": "\\tBTN\\n", "a2": "\\tBT\\n"}, {"": "26", "num": "\\t68\\n", "country": "\\tBolivia\\n", "dia": "\\t591\\n", "a3": "\\tBOL\\n", "a2": "\\tBO\\n"}, {"": "27", "num": "\\t535\\n", "country": "\\tBonaire\\n", "dia": "\\t599\\n", "a3": "\\tBES\\n", "a2": "\\tBQ\\n"}, {"": "28", "num": "\\t70\\n", "country": "\\tBosnia and Herzegovina\\n", "dia": "\\t387\\n", "a3": "\\tBIH\\n", "a2": "\\tBA\\n"}, {"": "29", "num": "\\t72\\n", "country": "\\tBotswana\\n", "dia": "\\t267\\n", "a3": "\\tBWA\\n", "a2": "\\tBW\\n"}, {"": "30", "num": "\\t74\\n", "country": "\\tBouvet Island\\n", "dia": "\\t47\\n", "a3": "\\tBVT\\n", "a2": "\\tBV\\n"}, {"": "31", "num": "\\t76\\n", "country": "\\tBrazil\\n", "dia": "\\t55\\n", "a3": "\\tBRA\\n", "a2": "\\tBR\\n"}, {"": "32", "num": "\\t86\\n", "country": "\\tBritish Indian Ocean Territory\\n", "dia": "\\t246\\n", "a3": "\\tIOT\\n", "a2": "\\tIO\\n"}, {"": "33", "num": "\\t96\\n", "country": "\\tBrunei Darussalam\\n", "dia": "\\t673\\n", "a3": "\\tBRN\\n", "a2": "\\tBN\\n"}, {"": "34", "num": "\\t100\\n", "country": "\\tBulgaria\\n", "dia": "\\t359\\n", "a3": "\\tBGR\\n", "a2": "\\tBG\\n"}, {"": "35", "num": "\\t854\\n", "country": "\\tBurkina Faso\\n", "dia": "\\t226\\n", "a3": "\\tBFA\\n", "a2": "\\tBF\\n"}, {"": "36", "num": "\\t108\\n", "country": "\\tBurundi\\n", "dia": "\\t257\\n", "a3": "\\tBDI\\n", "a2": "\\tBI\\n"}, {"": "37", "num": "\\t116\\n", "country": "\\tCambodia\\n", "dia": "\\t855\\n", "a3": "\\tKHM\\n", "a2": "\\tKH\\n"}, {"": "38", "num": "\\t120\\n", "country": "\\tCameroon\\n", "dia": "\\t237\\n", "a3": "\\tCMR\\n", "a2": "\\tCM\\n"}, {"": "39", "num": "\\t124\\n", "country": "\\tCanada\\n", "dia": "\\t1\\n", "a3": "\\tCAN\\n", "a2": "\\tCA\\n"}, {"": "40", "num": "\\t132\\n", "country": "\\tCape Verde\\n", "dia": "\\t238\\n", "a3": "\\tCPV\\n", "a2": "\\tCV\\n"}, {"": "41", "num": "\\t136\\n", "country": "\\tCayman Islands\\n", "dia": "\\t1-345\\n", "a3": "\\tCYM\\n", "a2": "\\tKY\\n"}, {"": "42", "num": "\\t140\\n", "country": "\\tCentral African Republic\\n", "dia": "\\t236\\n", "a3": "\\tCAF\\n", "a2": "\\tCF\\n"}, {"": "43", "num": "\\t148\\n", "country": "\\tChad\\n", "dia": "\\t235\\n", "a3": "\\tTCD\\n", "a2": "\\tTD\\n"}, {"": "44", "num": "\\t152\\n", "country": "\\tChile\\n", "dia": "\\t56\\n", "a3": "\\tCHL\\n", "a2": "\\tCL\\n"}, {"": "45", "num": "\\t156\\n", "country": "\\tChina\\n", "dia": "\\t86\\n", "a3": "\\tCHN\\n", "a2": "\\tCN\\n"}, {"": "46", "num": "\\t162\\n", "country": "\\tChristmas Island\\n", "dia": "\\t61\\n", "a3": "\\tCXR\\n", "a2": "\\tCX\\n"}, {"": "47", "num": "\\t166\\n", "country": "\\tCocos (Keeling) Islands\\n", "dia": "\\t61\\n", "a3": "\\tCCK\\n", "a2": "\\tCC\\n"}, {"": "48", "num": "\\t170\\n", "country": "\\tColombia\\n", "dia": "\\t57\\n", "a3": "\\tCOL\\n", "a2": "\\tCO\\n"}, {"": "49", "num": "\\t174\\n", "country": "\\tComoros\\n", "dia": "\\t269\\n", "a3": "\\tCOM\\n", "a2": "\\tKM\\n"}, {"": "50", "num": "\\t178\\n", "country": "\\tCongo\\n", "dia": "\\t242\\n", "a3": "\\tCOG\\n", "a2": "\\tCG\\n"}, {"": "51", "num": "\\t180\\n", "country": "\\tDemocratic Republic of the Congo\\n", "dia": "\\t243\\n", "a3": "\\tCOD\\n", "a2": "\\tCD\\n"}, {"": "52", "num": "\\t184\\n", "country": "\\tCook Islands\\n", "dia": "\\t682\\n", "a3": "\\tCOK\\n", "a2": "\\tCK\\n"}, {"": "53", "num": "\\t188\\n", "country": "\\tCosta Rica\\n", "dia": "\\t506\\n", "a3": "\\tCRI\\n", "a2": "\\tCR\\n"}, {"": "54", "num": "\\t191\\n", "country": "\\tCroatia\\n", "dia": "\\t385\\n", "a3": "\\tHRV\\n", "a2": "\\tHR\\n"}, {"": "55", "num": "\\t192\\n", "country": "\\tCuba\\n", "dia": "\\t53\\n", "a3": "\\tCUB\\n", "a2": "\\tCU\\n"}, {"": "56", "num": "\\t531\\n", "country": "\\tCura\\u00c3\\u00a7ao\\n", "dia": "\\t599\\n", "a3": "\\tCUW\\n", "a2": "\\tCW\\n"}, {"": "57", "num": "\\t196\\n", "country": "\\tCyprus\\n", "dia": "\\t357\\n", "a3": "\\tCYP\\n", "a2": "\\tCY\\n"}, {"": "58", "num": "\\t203\\n", "country": "\\tCzech Republic\\n", "dia": "\\t420\\n", "a3": "\\tCZE\\n", "a2": "\\tCZ\\n"}, {"": "59", "num": "\\t384\\n", "country": "\\tC\\u00c3\\u00b4te d\'Ivoire\\n", "dia": "\\t225\\n", "a3": "\\tCIV\\n", "a2": "\\tCI\\n"}, {"": "60", "num": "\\t208\\n", "country": "\\tDenmark\\n", "dia": "\\t45\\n", "a3": "\\tDNK\\n", "a2": "\\tDK\\n"}, {"": "61", "num": "\\t262\\n", "country": "\\tDjibouti\\n", "dia": "\\t253\\n", "a3": "\\tDJI\\n", "a2": "\\tDJ\\n"}, {"": "62", "num": "\\t212\\n", "country": "\\tDominica\\n", "dia": "\\t1-767\\n", "a3": "\\tDMA\\n", "a2": "\\tDM\\n"}, {"": "63", "num": "\\t214\\n", "country": "\\tDominican Republic\\n", "dia": "\\t1-809,1-829,1-849\\n", "a3": "\\tDOM\\n", "a2": "\\tDO\\n"}, {"": "64", "num": "\\t218\\n", "country": "\\tEcuador\\n", "dia": "\\t593\\n", "a3": "\\tECU\\n", "a2": "\\tEC\\n"}, {"": "65", "num": "\\t818\\n", "country": "\\tEgypt\\n", "dia": "\\t20\\n", "a3": "\\tEGY\\n", "a2": "\\tEG\\n"}, {"": "66", "num": "\\t222\\n", "country": "\\tEl Salvador\\n", "dia": "\\t503\\n", "a3": "\\tSLV\\n", "a2": "\\tSV\\n"}, {"": "67", "num": "\\t226\\n", "country": "\\tEquatorial Guinea\\n", "dia": "\\t240\\n", "a3": "\\tGNQ\\n", "a2": "\\tGQ\\n"}, {"": "68", "num": "\\t232\\n", "country": "\\tEritrea\\n", "dia": "\\t291\\n", "a3": "\\tERI\\n", "a2": "\\tER\\n"}, {"": "69", "num": "\\t233\\n", "country": "\\tEstonia\\n", "dia": "\\t372\\n", "a3": "\\tEST\\n", "a2": "\\tEE\\n"}, {"": "70", "num": "\\t231\\n", "country": "\\tEthiopia\\n", "dia": "\\t251\\n", "a3": "\\tETH\\n", "a2": "\\tET\\n"}, {"": "71", "num": "\\t238\\n", "country": "\\tFalkland Islands (Malvinas)\\n", "dia": "\\t500\\n", "a3": "\\tFLK\\n", "a2": "\\tFK\\n"}, {"": "72", "num": "\\t234\\n", "country": "\\tFaroe Islands\\n", "dia": "\\t298\\n", "a3": "\\tFRO\\n", "a2": "\\tFO\\n"}, {"": "73", "num": "\\t242\\n", "country": "\\tFiji\\n", "dia": "\\t679\\n", "a3": "\\tFJI\\n", "a2": "\\tFJ\\n"}, {"": "74", "num": "\\t246\\n", "country": "\\tFinland\\n", "dia": "\\t358\\n", "a3": "\\tFIN\\n", "a2": "\\tFI\\n"}, {"": "75", "num": "\\t250\\n", "country": "\\tFrance\\n", "dia": "\\t33\\n", "a3": "\\tFRA\\n", "a2": "\\tFR\\n"}, {"": "76", "num": "\\t254\\n", "country": "\\tFrench Guiana\\n", "dia": "\\t594\\n", "a3": "\\tGUF\\n", "a2": "\\tGF\\n"}, {"": "77", "num": "\\t258\\n", "country": "\\tFrench Polynesia\\n", "dia": "\\t689\\n", "a3": "\\tPYF\\n", "a2": "\\tPF\\n"}, {"": "78", "num": "\\t260\\n", "country": "\\tFrench Southern Territories\\n", "dia": "\\t262\\n", "a3": "\\tATF\\n", "a2": "\\tTF\\n"}, {"": "79", "num": "\\t266\\n", "country": "\\tGabon\\n", "dia": "\\t241\\n", "a3": "\\tGAB\\n", "a2": "\\tGA\\n"}, {"": "80", "num": "\\t270\\n", "country": "\\tGambia\\n", "dia": "\\t220\\n", "a3": "\\tGMB\\n", "a2": "\\tGM\\n"}, {"": "81", "num": "\\t268\\n", "country": "\\tGeorgia\\n", "dia": "\\t995\\n", "a3": "\\tGEO\\n", "a2": "\\tGE\\n"}, {"": "82", "num": "\\t276\\n", "country": "\\tGermany\\n", "dia": "\\t49\\n", "a3": "\\tDEU\\n", "a2": "\\tDE\\n"}, {"": "83", "num": "\\t288\\n", "country": "\\tGhana\\n", "dia": "\\t233\\n", "a3": "\\tGHA\\n", "a2": "\\tGH\\n"}, {"": "84", "num": "\\t292\\n", "country": "\\tGibraltar\\n", "dia": "\\t350\\n", "a3": "\\tGIB\\n", "a2": "\\tGI\\n"}, {"": "85", "num": "\\t300\\n", "country": "\\tGreece\\n", "dia": "\\t30\\n", "a3": "\\tGRC\\n", "a2": "\\tGR\\n"}, {"": "86", "num": "\\t304\\n", "country": "\\tGreenland\\n", "dia": "\\t299\\n", "a3": "\\tGRL\\n", "a2": "\\tGL\\n"}, {"": "87", "num": "\\t308\\n", "country": "\\tGrenada\\n", "dia": "\\t1-473\\n", "a3": "\\tGRD\\n", "a2": "\\tGD\\n"}, {"": "88", "num": "\\t312\\n", "country": "\\tGuadeloupe\\n", "dia": "\\t590\\n", "a3": "\\tGLP\\n", "a2": "\\tGP\\n"}, {"": "89", "num": "\\t316\\n", "country": "\\tGuam\\n", "dia": "\\t1-671\\n", "a3": "\\tGUM\\n", "a2": "\\tGU\\n"}, {"": "90", "num": "\\t320\\n", "country": "\\tGuatemala\\n", "dia": "\\t502\\n", "a3": "\\tGTM\\n", "a2": "\\tGT\\n"}, {"": "91", "num": "\\t831\\n", "country": "\\tGuernsey\\n", "dia": "\\t44\\n", "a3": "\\tGGY\\n", "a2": "\\tGG\\n"}, {"": "92", "num": "\\t324\\n", "country": "\\tGuinea\\n", "dia": "\\t224\\n", "a3": "\\tGIN\\n", "a2": "\\tGN\\n"}, {"": "93", "num": "\\t624\\n", "country": "\\tGuinea-Bissau\\n", "dia": "\\t245\\n", "a3": "\\tGNB\\n", "a2": "\\tGW\\n"}, {"": "94", "num": "\\t328\\n", "country": "\\tGuyana\\n", "dia": "\\t592\\n", "a3": "\\tGUY\\n", "a2": "\\tGY\\n"}, {"": "95", "num": "\\t332\\n", "country": "\\tHaiti\\n", "dia": "\\t509\\n", "a3": "\\tHTI\\n", "a2": "\\tHT\\n"}, {"": "96", "num": "\\t334\\n", "country": "\\tHeard Island and McDonald Mcdonald Islands\\n", "dia": "\\t672\\n", "a3": "\\tHMD\\n", "a2": "\\tHM\\n"}, {"": "97", "num": "\\t336\\n", "country": "\\tHoly See (Vatican City State)\\n", "dia": "\\t379\\n", "a3": "\\tVAT\\n", "a2": "\\tVA\\n"}, {"": "98", "num": "\\t340\\n", "country": "\\tHonduras\\n", "dia": "\\t504\\n", "a3": "\\tHND\\n", "a2": "\\tHN\\n"}, {"": "99", "num": "\\t344\\n", "country": "\\tHong Kong\\n", "dia": "\\t852\\n", "a3": "\\tHKG\\n", "a2": "\\tHK\\n"}, {"": "100", "num": "\\t348\\n", "country": "\\tHungary\\n", "dia": "\\t36\\n", "a3": "\\tHUN\\n", "a2": "\\tHU\\n"}, {"": "101", "num": "\\t352\\n", "country": "\\tIceland\\n", "dia": "\\t354\\n", "a3": "\\tISL\\n", "a2": "\\tIS\\n"}, {"": "102", "num": "\\t356\\n", "country": "\\tIndia\\n", "dia": "\\t91\\n", "a3": "\\tIND\\n", "a2": "\\tIN\\n"}, {"": "103", "num": "\\t360\\n", "country": "\\tIndonesia\\n", "dia": "\\t62\\n", "a3": "\\tIDN\\n", "a2": "\\tID\\n"}, {"": "104", "num": "\\t364\\n", "country": "\\tIran, Islamic Republic of\\n", "dia": "\\t98\\n", "a3": "\\tIRN\\n", "a2": "\\tIR\\n"}, {"": "105", "num": "\\t368\\n", "country": "\\tIraq\\n", "dia": "\\t964\\n", "a3": "\\tIRQ\\n", "a2": "\\tIQ\\n"}, {"": "106", "num": "\\t372\\n", "country": "\\tIreland\\n", "dia": "\\t353\\n", "a3": "\\tIRL\\n", "a2": "\\tIE\\n"}, {"": "107", "num": "\\t833\\n", "country": "\\tIsle of Man\\n", "dia": "\\t44\\n", "a3": "\\tIMN\\n", "a2": "\\tIM\\n"}, {"": "108", "num": "\\t376\\n", "country": "\\tIsrael\\n", "dia": "\\t972\\n", "a3": "\\tISR\\n", "a2": "\\tIL\\n"}, {"": "109", "num": "\\t380\\n", "country": "\\tItaly\\n", "dia": "\\t39\\n", "a3": "\\tITA\\n", "a2": "\\tIT\\n"}, {"": "110", "num": "\\t388\\n", "country": "\\tJamaica\\n", "dia": "\\t1-876\\n", "a3": "\\tJAM\\n", "a2": "\\tJM\\n"}, {"": "111", "num": "\\t392\\n", "country": "\\tJapan\\n", "dia": "\\t81\\n", "a3": "\\tJPN\\n", "a2": "\\tJP\\n"}, {"": "112", "num": "\\t832\\n", "country": "\\tJersey\\n", "dia": "\\t44\\n", "a3": "\\tJEY\\n", "a2": "\\tJE\\n"}, {"": "113", "num": "\\t400\\n", "country": "\\tJordan\\n", "dia": "\\t962\\n", "a3": "\\tJOR\\n", "a2": "\\tJO\\n"}, {"": "114", "num": "\\t398\\n", "country": "\\tKazakhstan\\n", "dia": "\\t7\\n", "a3": "\\tKAZ\\n", "a2": "\\tKZ\\n"}, {"": "115", "num": "\\t404\\n", "country": "\\tKenya\\n", "dia": "\\t254\\n", "a3": "\\tKEN\\n", "a2": "\\tKE\\n"}, {"": "116", "num": "\\t296\\n", "country": "\\tKiribati\\n", "dia": "\\t686\\n", "a3": "\\tKIR\\n", "a2": "\\tKI\\n"}, {"": "117", "num": "\\t408\\n", "country": "\\tKorea, Democratic People\'s Republic of\\n", "dia": "\\t850\\n", "a3": "\\tPRK\\n", "a2": "\\tKP\\n"}, {"": "118", "num": "\\t410\\n", "country": "\\tKorea, Republic of\\n", "dia": "\\t82\\n", "a3": "\\tKOR\\n", "a2": "\\tKR\\n"}, {"": "119", "num": "\\t414\\n", "country": "\\tKuwait\\n", "dia": "\\t965\\n", "a3": "\\tKWT\\n", "a2": "\\tKW\\n"}, {"": "120", "num": "\\t417\\n", "country": "\\tKyrgyzstan\\n", "dia": "\\t996\\n", "a3": "\\tKGZ\\n", "a2": "\\tKG\\n"}, {"": "121", "num": "\\t418\\n", "country": "\\tLao People\'s Democratic Republic\\n", "dia": "\\t856\\n", "a3": "\\tLAO\\n", "a2": "\\tLA\\n"}, {"": "122", "num": "\\t428\\n", "country": "\\tLatvia\\n", "dia": "\\t371\\n", "a3": "\\tLVA\\n", "a2": "\\tLV\\n"}, {"": "123", "num": "\\t422\\n", "country": "\\tLebanon\\n", "dia": "\\t961\\n", "a3": "\\tLBN\\n", "a2": "\\tLB\\n"}, {"": "124", "num": "\\t426\\n", "country": "\\tLesotho\\n", "dia": "\\t266\\n", "a3": "\\tLSO\\n", "a2": "\\tLS\\n"}, {"": "125", "num": "\\t430\\n", "country": "\\tLiberia\\n", "dia": "\\t231\\n", "a3": "\\tLBR\\n", "a2": "\\tLR\\n"}, {"": "126", "num": "\\t434\\n", "country": "\\tLibya\\n", "dia": "\\t218\\n", "a3": "\\tLBY\\n", "a2": "\\tLY\\n"}, {"": "127", "num": "\\t438\\n", "country": "\\tLiechtenstein\\n", "dia": "\\t423\\n", "a3": "\\tLIE\\n", "a2": "\\tLI\\n"}, {"": "128", "num": "\\t440\\n", "country": "\\tLithuania\\n", "dia": "\\t370\\n", "a3": "\\tLTU\\n", "a2": "\\tLT\\n"}, {"": "129", "num": "\\t442\\n", "country": "\\tLuxembourg\\n", "dia": "\\t352\\n", "a3": "\\tLUX\\n", "a2": "\\tLU\\n"}, {"": "130", "num": "\\t446\\n", "country": "\\tMacao\\n", "dia": "\\t853\\n", "a3": "\\tMAC\\n", "a2": "\\tMO\\n"}, {"": "131", "num": "\\t807\\n", "country": "\\tMacedonia, the Former Yugoslav Republic of\\n", "dia": "\\t389\\n", "a3": "\\tMKD\\n", "a2": "\\tMK\\n"}, {"": "132", "num": "\\t450\\n", "country": "\\tMadagascar\\n", "dia": "\\t261\\n", "a3": "\\tMDG\\n", "a2": "\\tMG\\n"}, {"": "133", "num": "\\t454\\n", "country": "\\tMalawi\\n", "dia": "\\t265\\n", "a3": "\\tMWI\\n", "a2": "\\tMW\\n"}, {"": "134", "num": "\\t458\\n", "country": "\\tMalaysia\\n", "dia": "\\t60\\n", "a3": "\\tMYS\\n", "a2": "\\tMY\\n"}, {"": "135", "num": "\\t462\\n", "country": "\\tMaldives\\n", "dia": "\\t960\\n", "a3": "\\tMDV\\n", "a2": "\\tMV\\n"}, {"": "136", "num": "\\t466\\n", "country": "\\tMali\\n", "dia": "\\t223\\n", "a3": "\\tMLI\\n", "a2": "\\tML\\n"}, {"": "137", "num": "\\t470\\n", "country": "\\tMalta\\n", "dia": "\\t356\\n", "a3": "\\tMLT\\n", "a2": "\\tMT\\n"}, {"": "138", "num": "\\t584\\n", "country": "\\tMarshall Islands\\n", "dia": "\\t692\\n", "a3": "\\tMHL\\n", "a2": "\\tMH\\n"}, {"": "139", "num": "\\t474\\n", "country": "\\tMartinique\\n", "dia": "\\t596\\n", "a3": "\\tMTQ\\n", "a2": "\\tMQ\\n"}, {"": "140", "num": "\\t478\\n", "country": "\\tMauritania\\n", "dia": "\\t222\\n", "a3": "\\tMRT\\n", "a2": "\\tMR\\n"}, {"": "141", "num": "\\t480\\n", "country": "\\tMauritius\\n", "dia": "\\t230\\n", "a3": "\\tMUS\\n", "a2": "\\tMU\\n"}, {"": "142", "num": "\\t175\\n", "country": "\\tMayotte\\n", "dia": "\\t262\\n", "a3": "\\tMYT\\n", "a2": "\\tYT\\n"}, {"": "143", "num": "\\t484\\n", "country": "\\tMexico\\n", "dia": "\\t52\\n", "a3": "\\tMEX\\n", "a2": "\\tMX\\n"}, {"": "144", "num": "\\t583\\n", "country": "\\tMicronesia, Federated States of\\n", "dia": "\\t691\\n", "a3": "\\tFSM\\n", "a2": "\\tFM\\n"}, {"": "145", "num": "\\t498\\n", "country": "\\tMoldova, Republic of\\n", "dia": "\\t373\\n", "a3": "\\tMDA\\n", "a2": "\\tMD\\n"}, {"": "146", "num": "\\t492\\n", "country": "\\tMonaco\\n", "dia": "\\t377\\n", "a3": "\\tMCO\\n", "a2": "\\tMC\\n"}, {"": "147", "num": "\\t496\\n", "country": "\\tMongolia\\n", "dia": "\\t976\\n", "a3": "\\tMNG\\n", "a2": "\\tMN\\n"}, {"": "148", "num": "\\t499\\n", "country": "\\tMontenegro\\n", "dia": "\\t382\\n", "a3": "\\tMNE\\n", "a2": "\\tME\\n"}, {"": "149", "num": "\\t500\\n", "country": "\\tMontserrat\\n", "dia": "\\t1-664\\n", "a3": "\\tMSR\\n", "a2": "\\tMS\\n"}, {"": "150", "num": "\\t504\\n", "country": "\\tMorocco\\n", "dia": "\\t212\\n", "a3": "\\tMAR\\n", "a2": "\\tMA\\n"}, {"": "151", "num": "\\t508\\n", "country": "\\tMozambique\\n", "dia": "\\t258\\n", "a3": "\\tMOZ\\n", "a2": "\\tMZ\\n"}, {"": "152", "num": "\\t104\\n", "country": "\\tMyanmar\\n", "dia": "\\t95\\n", "a3": "\\tMMR\\n", "a2": "\\tMM\\n"}, {"": "153", "num": "\\t516\\n", "country": "\\tNamibia\\n", "dia": "\\t264\\n", "a3": "\\tNAM\\n", "a2": "\\tNA\\n"}, {"": "154", "num": "\\t520\\n", "country": "\\tNauru\\n", "dia": "\\t674\\n", "a3": "\\tNRU\\n", "a2": "\\tNR\\n"}, {"": "155", "num": "\\t524\\n", "country": "\\tNepal\\n", "dia": "\\t977\\n", "a3": "\\tNPL\\n", "a2": "\\tNP\\n"}, {"": "156", "num": "\\t528\\n", "country": "\\tNetherlands\\n", "dia": "\\t31\\n", "a3": "\\tNLD\\n", "a2": "\\tNL\\n"}, {"": "157", "num": "\\t540\\n", "country": "\\tNew Caledonia\\n", "dia": "\\t687\\n", "a3": "\\tNCL\\n", "a2": "\\tNC\\n"}, {"": "158", "num": "\\t554\\n", "country": "\\tNew Zealand\\n", "dia": "\\t64\\n", "a3": "\\tNZL\\n", "a2": "\\tNZ\\n"}, {"": "159", "num": "\\t558\\n", "country": "\\tNicaragua\\n", "dia": "\\t505\\n", "a3": "\\tNIC\\n", "a2": "\\tNI\\n"}, {"": "160", "num": "\\t562\\n", "country": "\\tNiger\\n", "dia": "\\t227\\n", "a3": "\\tNER\\n", "a2": "\\tNE\\n"}, {"": "161", "num": "\\t566\\n", "country": "\\tNigeria\\n", "dia": "\\t234\\n", "a3": "\\tNGA\\n", "a2": "\\tNG\\n"}, {"": "162", "num": "\\t570\\n", "country": "\\tNiue\\n", "dia": "\\t683\\n", "a3": "\\tNIU\\n", "a2": "\\tNU\\n"}, {"": "163", "num": "\\t574\\n", "country": "\\tNorfolk Island\\n", "dia": "\\t672\\n", "a3": "\\tNFK\\n", "a2": "\\tNF\\n"}, {"": "164", "num": "\\t580\\n", "country": "\\tNorthern Mariana Islands\\n", "dia": "\\t1-670\\n", "a3": "\\tMNP\\n", "a2": "\\tMP\\n"}, {"": "165", "num": "\\t578\\n", "country": "\\tNorway\\n", "dia": "\\t47\\n", "a3": "\\tNOR\\n", "a2": "\\tNO\\n"}, {"": "166", "num": "\\t512\\n", "country": "\\tOman\\n", "dia": "\\t968\\n", "a3": "\\tOMN\\n", "a2": "\\tOM\\n"}, {"": "167", "num": "\\t586\\n", "country": "\\tPakistan\\n", "dia": "\\t92\\n", "a3": "\\tPAK\\n", "a2": "\\tPK\\n"}, {"": "168", "num": "\\t585\\n", "country": "\\tPalau\\n", "dia": "\\t680\\n", "a3": "\\tPLW\\n", "a2": "\\tPW\\n"}, {"": "169", "num": "\\t275\\n", "country": "\\tPalestine, State of\\n", "dia": "\\t970\\n", "a3": "\\tPSE\\n", "a2": "\\tPS\\n"}, {"": "170", "num": "\\t591\\n", "country": "\\tPanama\\n", "dia": "\\t507\\n", "a3": "\\tPAN\\n", "a2": "\\tPA\\n"}, {"": "171", "num": "\\t598\\n", "country": "\\tPapua New Guinea\\n", "dia": "\\t675\\n", "a3": "\\tPNG\\n", "a2": "\\tPG\\n"}, {"": "172", "num": "\\t600\\n", "country": "\\tParaguay\\n", "dia": "\\t595\\n", "a3": "\\tPRY\\n", "a2": "\\tPY\\n"}, {"": "173", "num": "\\t604\\n", "country": "\\tPeru\\n", "dia": "\\t51\\n", "a3": "\\tPER\\n", "a2": "\\tPE\\n"}, {"": "174", "num": "\\t608\\n", "country": "\\tPhilippines\\n", "dia": "\\t63\\n", "a3": "\\tPHL\\n", "a2": "\\tPH\\n"}, {"": "175", "num": "\\t612\\n", "country": "\\tPitcairn\\n", "dia": "\\t870\\n", "a3": "\\tPCN\\n", "a2": "\\tPN\\n"}, {"": "176", "num": "\\t616\\n", "country": "\\tPoland\\n", "dia": "\\t48\\n", "a3": "\\tPOL\\n", "a2": "\\tPL\\n"}, {"": "177", "num": "\\t620\\n", "country": "\\tPortugal\\n", "dia": "\\t351\\n", "a3": "\\tPRT\\n", "a2": "\\tPT\\n"}, {"": "178", "num": "\\t630\\n", "country": "\\tPuerto Rico\\n", "dia": "\\t1\\n", "a3": "\\tPRI\\n", "a2": "\\tPR\\n"}, {"": "179", "num": "\\t634\\n", "country": "\\tQatar\\n", "dia": "\\t974\\n", "a3": "\\tQAT\\n", "a2": "\\tQA\\n"}, {"": "180", "num": "\\t642\\n", "country": "\\tRomania\\n", "dia": "\\t40\\n", "a3": "\\tROU\\n", "a2": "\\tRO\\n"}, {"": "181", "num": "\\t643\\n", "country": "\\tRussian Federation\\n", "dia": "\\t7\\n", "a3": "\\tRUS\\n", "a2": "\\tRU\\n"}, {"": "182", "num": "\\t646\\n", "country": "\\tRwanda\\n", "dia": "\\t250\\n", "a3": "\\tRWA\\n", "a2": "\\tRW\\n"}, {"": "183", "num": "\\t638\\n", "country": "\\tReunion\\n", "dia": "\\t262\\n", "a3": "\\tREU\\n", "a2": "\\tRE\\n"}, {"": "184", "num": "\\t652\\n", "country": "\\tSaint Barthelemy\\n", "dia": "\\t590\\n", "a3": "\\tBLM\\n", "a2": "\\tBL\\n"}, {"": "185", "num": "\\t654\\n", "country": "\\tSaint Helena\\n", "dia": "\\t290\\n", "a3": "\\tSHN\\n", "a2": "\\tSH\\n"}, {"": "186", "num": "\\t659\\n", "country": "\\tSaint Kitts and Nevis\\n", "dia": "\\t1-869\\n", "a3": "\\tKNA\\n", "a2": "\\tKN\\n"}, {"": "187", "num": "\\t662\\n", "country": "\\tSaint Lucia\\n", "dia": "\\t1-758\\n", "a3": "\\tLCA\\n", "a2": "\\tLC\\n"}, {"": "188", "num": "\\t663\\n", "country": "\\tSaint Martin (French part)\\n", "dia": "\\t590\\n", "a3": "\\tMAF\\n", "a2": "\\tMF\\n"}, {"": "189", "num": "\\t666\\n", "country": "\\tSaint Pierre and Miquelon\\n", "dia": "\\t508\\n", "a3": "\\tSPM\\n", "a2": "\\tPM\\n"}, {"": "190", "num": "\\t670\\n", "country": "\\tSaint Vincent and the Grenadines\\n", "dia": "\\t1-784\\n", "a3": "\\tVCT\\n", "a2": "\\tVC\\n"}, {"": "191", "num": "\\t882\\n", "country": "\\tSamoa\\n", "dia": "\\t685\\n", "a3": "\\tWSM\\n", "a2": "\\tWS\\n"}, {"": "192", "num": "\\t674\\n", "country": "\\tSan Marino\\n", "dia": "\\t378\\n", "a3": "\\tSMR\\n", "a2": "\\tSM\\n"}, {"": "193", "num": "\\t678\\n", "country": "\\tSao Tome and Principe\\n", "dia": "\\t239\\n", "a3": "\\tSTP\\n", "a2": "\\tST\\n"}, {"": "194", "num": "\\t682\\n", "country": "\\tSaudi Arabia\\n", "dia": "\\t966\\n", "a3": "\\tSAU\\n", "a2": "\\tSA\\n"}, {"": "195", "num": "\\t686\\n", "country": "\\tSenegal\\n", "dia": "\\t221\\n", "a3": "\\tSEN\\n", "a2": "\\tSN\\n"}, {"": "196", "num": "\\t688\\n", "country": "\\tSerbia\\n", "dia": "\\t381\\n", "a3": "\\tSRB\\n", "a2": "\\tRS\\n"}, {"": "197", "num": "\\t690\\n", "country": "\\tSeychelles\\n", "dia": "\\t248\\n", "a3": "\\tSYC\\n", "a2": "\\tSC\\n"}, {"": "198", "num": "\\t694\\n", "country": "\\tSierra Leone\\n", "dia": "\\t232\\n", "a3": "\\tSLE\\n", "a2": "\\tSL\\n"}, {"": "199", "num": "\\t702\\n", "country": "\\tSingapore\\n", "dia": "\\t65\\n", "a3": "\\tSGP\\n", "a2": "\\tSG\\n"}, {"": "200", "num": "\\t534\\n", "country": "\\tSint Maarten (Dutch part)\\n", "dia": "\\t1-721\\n", "a3": "\\tSXM\\n", "a2": "\\tSX\\n"}, {"": "201", "num": "\\t703\\n", "country": "\\tSlovakia\\n", "dia": "\\t421\\n", "a3": "\\tSVK\\n", "a2": "\\tSK\\n"}, {"": "202", "num": "\\t705\\n", "country": "\\tSlovenia\\n", "dia": "\\t386\\n", "a3": "\\tSVN\\n", "a2": "\\tSI\\n"}, {"": "203", "num": "\\t90\\n", "country": "\\tSolomon Islands\\n", "dia": "\\t677\\n", "a3": "\\tSLB\\n", "a2": "\\tSB\\n"}, {"": "204", "num": "\\t706\\n", "country": "\\tSomalia\\n", "dia": "\\t252\\n", "a3": "\\tSOM\\n", "a2": "\\tSO\\n"}, {"": "205", "num": "\\t710\\n", "country": "\\tSouth Africa\\n", "dia": "\\t27\\n", "a3": "\\tZAF\\n", "a2": "\\tZA\\n"}, {"": "206", "num": "\\t239\\n", "country": "\\tSouth Georgia and the South Sandwich Islands\\n", "dia": "\\t500\\n", "a3": "\\tSGS\\n", "a2": "\\tGS\\n"}, {"": "207", "num": "\\t728\\n", "country": "\\tSouth Sudan\\n", "dia": "\\t211\\n", "a3": "\\tSSD\\n", "a2": "\\tSS\\n"}, {"": "208", "num": "\\t724\\n", "country": "\\tSpain\\n", "dia": "\\t34\\n", "a3": "\\tESP\\n", "a2": "\\tES\\n"}, {"": "209", "num": "\\t144\\n", "country": "\\tSri Lanka\\n", "dia": "\\t94\\n", "a3": "\\tLKA\\n", "a2": "\\tLK\\n"}, {"": "210", "num": "\\t729\\n", "country": "\\tSudan\\n", "dia": "\\t249\\n", "a3": "\\tSDN\\n", "a2": "\\tSD\\n"}, {"": "211", "num": "\\t740\\n", "country": "\\tSuriname\\n", "dia": "\\t597\\n", "a3": "\\tSUR\\n", "a2": "\\tSR\\n"}, {"": "212", "num": "\\t744\\n", "country": "\\tSvalbard and Jan Mayen\\n", "dia": "\\t47\\n", "a3": "\\tSJM\\n", "a2": "\\tSJ\\n"}, {"": "213", "num": "\\t748\\n", "country": "\\tSwaziland\\n", "dia": "\\t268\\n", "a3": "\\tSWZ\\n", "a2": "\\tSZ\\n"}, {"": "214", "num": "\\t752\\n", "country": "\\tSweden\\n", "dia": "\\t46\\n", "a3": "\\tSWE\\n", "a2": "\\tSE\\n"}, {"": "215", "num": "\\t756\\n", "country": "\\tSwitzerland\\n", "dia": "\\t41\\n", "a3": "\\tCHE\\n", "a2": "\\tCH\\n"}, {"": "216", "num": "\\t760\\n", "country": "\\tSyrian Arab Republic\\n", "dia": "\\t963\\n", "a3": "\\tSYR\\n", "a2": "\\tSY\\n"}, {"": "217", "num": "\\t158\\n", "country": "\\tTaiwan, Province of China\\n", "dia": "\\t886\\n", "a3": "\\tTWN\\n", "a2": "\\tTW\\n"}, {"": "218", "num": "\\t762\\n", "country": "\\tTajikistan\\n", "dia": "\\t992\\n", "a3": "\\tTJK\\n", "a2": "\\tTJ\\n"}, {"": "219", "num": "\\t834\\n", "country": "\\tUnited Republic of Tanzania\\n", "dia": "\\t255\\n", "a3": "\\tTZA\\n", "a2": "\\tTZ\\n"}, {"": "220", "num": "\\t764\\n", "country": "\\tThailand\\n", "dia": "\\t66\\n", "a3": "\\tTHA\\n", "a2": "\\tTH\\n"}, {"": "221", "num": "\\t626\\n", "country": "\\tTimor-Leste\\n", "dia": "\\t670\\n", "a3": "\\tTLS\\n", "a2": "\\tTL\\n"}, {"": "222", "num": "\\t768\\n", "country": "\\tTogo\\n", "dia": "\\t228\\n", "a3": "\\tTGO\\n", "a2": "\\tTG\\n"}, {"": "223", "num": "\\t772\\n", "country": "\\tTokelau\\n", "dia": "\\t690\\n", "a3": "\\tTKL\\n", "a2": "\\tTK\\n"}, {"": "224", "num": "\\t776\\n", "country": "\\tTonga\\n", "dia": "\\t676\\n", "a3": "\\tTON\\n", "a2": "\\tTO\\n"}, {"": "225", "num": "\\t780\\n", "country": "\\tTrinidad and Tobago\\n", "dia": "\\t1-868\\n", "a3": "\\tTTO\\n", "a2": "\\tTT\\n"}, {"": "226", "num": "\\t788\\n", "country": "\\tTunisia\\n", "dia": "\\t216\\n", "a3": "\\tTUN\\n", "a2": "\\tTN\\n"}, {"": "227", "num": "\\t792\\n", "country": "\\tTurkey\\n", "dia": "\\t90\\n", "a3": "\\tTUR\\n", "a2": "\\tTR\\n"}, {"": "228", "num": "\\t795\\n", "country": "\\tTurkmenistan\\n", "dia": "\\t993\\n", "a3": "\\tTKM\\n", "a2": "\\tTM\\n"}, {"": "229", "num": "\\t796\\n", "country": "\\tTurks and Caicos Islands\\n", "dia": "\\t1-649\\n", "a3": "\\tTCA\\n", "a2": "\\tTC\\n"}, {"": "230", "num": "\\t798\\n", "country": "\\tTuvalu\\n", "dia": "\\t688\\n", "a3": "\\tTUV\\n", "a2": "\\tTV\\n"}, {"": "231", "num": "\\t800\\n", "country": "\\tUganda\\n", "dia": "\\t256\\n", "a3": "\\tUGA\\n", "a2": "\\tUG\\n"}, {"": "232", "num": "\\t804\\n", "country": "\\tUkraine\\n", "dia": "\\t380\\n", "a3": "\\tUKR\\n", "a2": "\\tUA\\n"}, {"": "233", "num": "\\t784\\n", "country": "\\tUnited Arab Emirates\\n", "dia": "\\t971\\n", "a3": "\\tARE\\n", "a2": "\\tAE\\n"}, {"": "234", "num": "\\t826\\n", "country": "\\tUnited Kingdom\\n", "dia": "\\t44\\n", "a3": "\\tGBR\\n", "a2": "\\tGB\\n"}, {"": "235", "num": "\\t840\\n", "country": "\\tUnited States\\n", "dia": "\\t1\\n", "a3": "\\tUSA\\n", "a2": "\\tUS\\n"}, {"": "236", "num": "\\t581\\n", "country": "\\tUnited States Minor Outlying Islands\\n", "dia": "1\\n", "a3": "\\tUMI\\n", "a2": "\\tUM\\n"}, {"": "237", "num": "\\t858\\n", "country": "\\tUruguay\\n", "dia": "\\t598\\n", "a3": "\\tURY\\n", "a2": "\\tUY\\n"}, {"": "238", "num": "\\t860\\n", "country": "\\tUzbekistan\\n", "dia": "\\t998\\n", "a3": "\\tUZB\\n", "a2": "\\tUZ\\n"}, {"": "239", "num": "\\t548\\n", "country": "\\tVanuatu\\n", "dia": "\\t678\\n", "a3": "\\tVUT\\n", "a2": "\\tVU\\n"}, {"": "240", "num": "\\t862\\n", "country": "\\tVenezuela\\n", "dia": "\\t58\\n", "a3": "\\tVEN\\n", "a2": "\\tVE\\n"}, {"": "241", "num": "\\t704\\n", "country": "\\tViet Nam\\n", "dia": "\\t84\\n", "a3": "\\tVNM\\n", "a2": "\\tVN\\n"}, {"": "242", "num": "\\t92\\n", "country": "\\tBritish Virgin Islands\\n", "dia": "\\t1-284\\n", "a3": "\\tVGB\\n", "a2": "\\tVG\\n"}, {"": "243", "num": "\\t850\\n", "country": "\\tUS Virgin Islands\\n", "dia": "\\t1-340\\n", "a3": "\\tVIR\\n", "a2": "\\tVI\\n"}, {"": "244", "num": "\\t876\\n", "country": "\\tWallis and Futuna\\n", "dia": "\\t681\\n", "a3": "\\tWLF\\n", "a2": "\\tWF\\n"}, {"": "245", "num": "\\t732\\n", "country": "\\tWestern Sahara\\n", "dia": "\\t212\\n", "a3": "\\tESH\\n", "a2": "\\tEH\\n"}, {"": "246", "num": "\\t887\\n", "country": "\\tYemen\\n", "dia": "\\t967\\n", "a3": "\\tYEM\\n", "a2": "\\tYE\\n"}, {"": "247", "num": "\\t894\\n", "country": "\\tZambia\\n", "dia": "\\t260\\n", "a3": "\\tZMB\\n", "a2": "\\tZM\\n"}, {"": "248", "num": "\\t716\\n", "country": "\\tZimbabwe\\n", "dia": "\\t263\\n", "a3": "\\tZWE\\n", "a2": "\\tZW\\n"}, {"": "249", "num": "\\t248\\n", "country": "\\tAland Islands\\n", "dia": "\\t358\\n", "a3": "\\tALA\\n", "a2": "\\tAX\\n"}]'
>>> out = json.loads(out)
>>> out[0]
{u'': u'0', u'country': u'', u'dia': u'', u'a3': u'', u'num': u'', u'a2': u''}
>>> out[1]
{u'': u'1', u'country': u'\tAfghanistan\n', u'dia': u'\t93\n', u'a3': u'\tAFG\n', u'num': u'\t4\n', u'a2': u'\tAF\n'}
>>> out[1][country]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'country' is not defined
>>> out[1][country][C']'country']
u'\tAfghanistan\n'
>>> for i in range(1, out[K[K[Klen(out)):
...     
... 
  File "<stdin>", line 3
    
    ^
IndentationError: expected an indented block
>>> names = {}
>>> for i in range(1, len(out)):
...     names [K[out[i]['country']] = out[i]['a3']
... 
>>> names
{u'\tSaint Pierre and Miquelon\n': u'\tSPM\n', u'\tKazakhstan\n': u'\tKAZ\n', u'\tSpain\n': u'\tESP\n', u'\tAland Islands\n': u'\tALA\n', u'\tCameroon\n': u'\tCMR\n', u'\tAustria\n': u'\tAUT\n', u'\tBosnia and Herzegovina\n': u'\tBIH\n', u'\tArgentina\n': u'\tARG\n', u'\tZimbabwe\n': u'\tZWE\n', u'\tCanada\n': u'\tCAN\n', u'\tMartinique\n': u'\tMTQ\n', u'\tUnited Kingdom\n': u'\tGBR\n', u'\tSweden\n': u'\tSWE\n', u'\tGuyana\n': u'\tGUY\n', u'\tMayotte\n': u'\tMYT\n', u'\tKuwait\n': u'\tKWT\n', u'\tAustralia\n': u'\tAUS\n', u'\tCentral African Republic\n': u'\tCAF\n', u'\tBenin\n': u'\tBEN\n', u'\tQatar\n': u'\tQAT\n', u'\tChina\n': u'\tCHN\n', u'\tBurkina Faso\n': u'\tBFA\n', u'\tMonaco\n': u'\tMCO\n', u'\tBurundi\n': u'\tBDI\n', u'\tDjibouti\n': u'\tDJI\n', u'\tBermuda\n': u'\tBMU\n', u'\tIran, Islamic Republic of\n': u'\tIRN\n', u'\tEthiopia\n': u'\tETH\n', u'\tCook Islands\n': u'\tCOK\n', u'\tSouth Georgia and the South Sandwich Islands\n': u'\tSGS\n', u'\tBahrain\n': u'\tBHR\n', u'\tGrenada\n': u'\tGRD\n', u'\tBhutan\n': u'\tBTN\n', u'\tMontserrat\n': u'\tMSR\n', u'\tPortugal\n': u'\tPRT\n', u'\tAzerbaijan\n': u'\tAZE\n', u'\tArmenia\n': u'\tARM\n', u'\tCosta Rica\n': u'\tCRI\n', u'\tGuam\n': u'\tGUM\n', u'\tSamoa\n': u'\tWSM\n', u'\tNew Caledonia\n': u'\tNCL\n', u'\tJersey\n': u'\tJEY\n', u'\tTonga\n': u'\tTON\n', u'\tTajikistan\n': u'\tTJK\n', u'\tSaint Lucia\n': u'\tLCA\n', u'\tNorfolk Island\n': u'\tNFK\n', u'\tNorway\n': u'\tNOR\n', u'\tSouth Africa\n': u'\tZAF\n', u'\tBahamas\n': u'\tBHS\n', u'\tSlovenia\n': u'\tSVN\n', u'\tPeru\n': u'\tPER\n', u'\tTunisia\n': u'\tTUN\n', u'\tJapan\n': u'\tJPN\n', u'\tSomalia\n': u'\tSOM\n', u'\tFrench Guiana\n': u'\tGUF\n', u'\tVenezuela\n': u'\tVEN\n', u'\tAmerican Samoa\n': u'\tASM\n', u'\tUganda\n': u'\tUGA\n', u'\tMacedonia, the Former Yugoslav Republic of\n': u'\tMKD\n', u'\tSeychelles\n': u'\tSYC\n', u'\tEl Salvador\n': u'\tSLV\n', u'\tNicaragua\n': u'\tNIC\n', u'\tNepal\n': u'\tNPL\n', u'\tTurks and Caicos Islands\n': u'\tTCA\n', u'\tColombia\n': u'\tCOL\n', u'\tGabon\n': u'\tGAB\n', u'\tGreenland\n': u'\tGRL\n', u'\tSuriname\n': u'\tSUR\n', u'\tPoland\n': u'\tPOL\n', u'\tFrench Southern Territories\n': u'\tATF\n', u'\tGeorgia\n': u'\tGEO\n', u'\tTurkey\n': u'\tTUR\n', u'\tAntarctica\n': u'\tATA\n', u'\tSaint Vincent and the Grenadines\n': u'\tVCT\n', u'\tSwitzerland\n': u'\tCHE\n', u'\tSenegal\n': u'\tSEN\n', u'\tSudan\n': u'\tSDN\n', u'\tEquatorial Guinea\n': u'\tGNQ\n', u'\tCyprus\n': u'\tCYP\n', u'\tPalau\n': u'\tPLW\n', u'\tCura\xc3\xa7ao\n': u'\tCUW\n', u'\tItaly\n': u'\tITA\n', u'\tIreland\n': u'\tIRL\n', u'\tSint Maarten (Dutch part)\n': u'\tSXM\n', u'\tBelarus\n': u'\tBLR\n', u'\tBouvet Island\n': u'\tBVT\n', u'\tEstonia\n': u'\tEST\n', u'\tAngola\n': u'\tAGO\n', u'\tGambia\n': u'\tGMB\n', u'\tChad\n': u'\tTCD\n', u"\tKorea, Democratic People's Republic of\n": u'\tPRK\n', u'\tRussian Federation\n': u'\tRUS\n', u'\tIceland\n': u'\tISL\n', u'\tNigeria\n': u'\tNGA\n', u'\tMali\n': u'\tMLI\n', u'\tGermany\n': u'\tDEU\n', u'\tBritish Virgin Islands\n': u'\tVGB\n', u"\tC\xc3\xb4te d'Ivoire\n": u'\tCIV\n', u'\tPalestine, State of\n': u'\tPSE\n', u'\tGreece\n': u'\tGRC\n', u'\tFiji\n': u'\tFJI\n', u'\tSierra Leone\n': u'\tSLE\n', u'\tUkraine\n': u'\tUKR\n', u'\tMontenegro\n': u'\tMNE\n', u'\tAfghanistan\n': u'\tAFG\n', u'\tComoros\n': u'\tCOM\n', u'\tCuba\n': u'\tCUB\n', u'\tFaroe Islands\n': u'\tFRO\n', u'\tMalawi\n': u'\tMWI\n', u'\tPitcairn\n': u'\tPCN\n', u'\tTurkmenistan\n': u'\tTKM\n', u'\tSolomon Islands\n': u'\tSLB\n', u'\tBolivia\n': u'\tBOL\n', u'\tBulgaria\n': u'\tBGR\n', u'\tCambodia\n': u'\tKHM\n', u'\tReunion\n': u'\tREU\n', u'\tMongolia\n': u'\tMNG\n', u'\tSlovakia\n': u'\tSVK\n', u'\tUS Virgin Islands\n': u'\tVIR\n', u'\tKiribati\n': u'\tKIR\n', u'\tBritish Indian Ocean Territory\n': u'\tIOT\n', u'\tUnited States\n': u'\tUSA\n', u'\tIndonesia\n': u'\tIDN\n', u'\tLebanon\n': u'\tLBN\n', u'\tCocos (Keeling) Islands\n': u'\tCCK\n', u'\tTokelau\n': u'\tTKL\n', u'\tWestern Sahara\n': u'\tESH\n', u'\tTimor-Leste\n': u'\tTLS\n', u'\tMalaysia\n': u'\tMYS\n', u'\tAruba\n': u'\tABW\n', u'\tBotswana\n': u'\tBWA\n', u'\tPapua New Guinea\n': u'\tPNG\n', u'\tMozambique\n': u'\tMOZ\n', u'\tLesotho\n': u'\tLSO\n', u"\tLao People's Democratic Republic\n": u'\tLAO\n', u'\tBelize\n': u'\tBLZ\n', u'\tJordan\n': u'\tJOR\n', u'\tTuvalu\n': u'\tTUV\n', u'\tUruguay\n': u'\tURY\n', u'\tAndorra\n': u'\tAND\n', u'\tLuxembourg\n': u'\tLUX\n', u'\tViet Nam\n': u'\tVNM\n', u'\tRomania\n': u'\tROU\n', u'\tMicronesia, Federated States of\n': u'\tFSM\n', u'\tSwaziland\n': u'\tSWZ\n', u'\tCongo\n': u'\tCOG\n', u'\tMauritania\n': u'\tMRT\n', u'\tBarbados\n': u'\tBRB\n', u'\tNamibia\n': u'\tNAM\n', u'\tHoly See (Vatican City State)\n': u'\tVAT\n', u'\tHeard Island and McDonald Mcdonald Islands\n': u'\tHMD\n', u'\tCape Verde\n': u'\tCPV\n', u'\tLiechtenstein\n': u'\tLIE\n', u'\tIraq\n': u'\tIRQ\n', u'\tMadagascar\n': u'\tMDG\n', u'\tMorocco\n': u'\tMAR\n', u'\tZambia\n': u'\tZMB\n', u'\tDominican Republic\n': u'\tDOM\n', u'\tBonaire\n': u'\tBES\n', u'\tLibya\n': u'\tLBY\n', u'\tUnited Arab Emirates\n': u'\tARE\n', u'\tLithuania\n': u'\tLTU\n', u'\tMyanmar\n': u'\tMMR\n', u'\tThailand\n': u'\tTHA\n', u'\tKyrgyzstan\n': u'\tKGZ\n', u'\tMaldives\n': u'\tMDV\n', u'\tPakistan\n': u'\tPAK\n', u'\tChristmas Island\n': u'\tCXR\n', u'\tGuinea-Bissau\n': u'\tGNB\n', u'\tPuerto Rico\n': u'\tPRI\n', u'\tEgypt\n': u'\tEGY\n', u'\tIsrael\n': u'\tISR\n', u'\tDominica\n': u'\tDMA\n', u'\tFrench Polynesia\n': u'\tPYF\n', u'\tTaiwan, Province of China\n': u'\tTWN\n', u'\tSan Marino\n': u'\tSMR\n', u'\tSouth Sudan\n': u'\tSSD\n', u'\tPanama\n': u'\tPAN\n', u'\tSingapore\n': u'\tSGP\n', u'\tNew Zealand\n': u'\tNZL\n', u'\tEritrea\n': u'\tERI\n', u'\tParaguay\n': u'\tPRY\n', u'\tCroatia\n': u'\tHRV\n', u'\tFrance\n': u'\tFRA\n', u'\tGhana\n': u'\tGHA\n', u'\tNiger\n': u'\tNER\n', u'\tKorea, Republic of\n': u'\tKOR\n', u'\tIndia\n': u'\tIND\n', u'\tSvalbard and Jan Mayen\n': u'\tSJM\n', u'\tNauru\n': u'\tNRU\n', u'\tHaiti\n': u'\tHTI\n', u'\tWallis and Futuna\n': u'\tWLF\n', u'\tChile\n': u'\tCHL\n', u'\tSerbia\n': u'\tSRB\n', u'\tTrinidad and Tobago\n': u'\tTTO\n', u'\tSaint Barthelemy\n': u'\tBLM\n', u'\tNorthern Mariana Islands\n': u'\tMNP\n', u'\tGuernsey\n': u'\tGGY\n', u'\tFinland\n': u'\tFIN\n', u'\tBelgium\n': u'\tBEL\n', u'\tDemocratic Republic of the Congo\n': u'\tCOD\n', u'\tEcuador\n': u'\tECU\n', u'\tMoldova, Republic of\n': u'\tMDA\n', u'\tHonduras\n': u'\tHND\n', u'\tAlbania\n': u'\tALB\n', u'\tVanuatu\n': u'\tVUT\n', u'\tTogo\n': u'\tTGO\n', u'\tSaint Kitts and Nevis\n': u'\tKNA\n', u'\tBrazil\n': u'\tBRA\n', u'\tSyrian Arab Republic\n': u'\tSYR\n', u'\tAnguilla\n': u'\tAIA\n', u'\tMexico\n': u'\tMEX\n', u'\tSri Lanka\n': u'\tLKA\n', u'\tGibraltar\n': u'\tGIB\n', u'\tNetherlands\n': u'\tNLD\n', u'\tMacao\n': u'\tMAC\n', u'\tUnited States Minor Outlying Islands\n': u'\tUMI\n', u'\tOman\n': u'\tOMN\n', u'\tNiue\n': u'\tNIU\n', u'\tDenmark\n': u'\tDNK\n', u'\tSaint Helena\n': u'\tSHN\n', u'\tLatvia\n': u'\tLVA\n', u'\tLiberia\n': u'\tLBR\n', u'\tAlgeria\n': u'\tDZA\n', u'\tGuatemala\n': u'\tGTM\n', u'\tMauritius\n': u'\tMUS\n', u'\tFalkland Islands (Malvinas)\n': u'\tFLK\n', u'\tSaudi Arabia\n': u'\tSAU\n', u'\tCzech Republic\n': u'\tCZE\n', u'\tIsle of Man\n': u'\tIMN\n', u'\tAntigua and Barbuda\n': u'\tATG\n', u'\tCayman Islands\n': u'\tCYM\n', u'\tUzbekistan\n': u'\tUZB\n', u'\tBrunei Darussalam\n': u'\tBRN\n', u'\tUnited Republic of Tanzania\n': u'\tTZA\n', u'\tSaint Martin (French part)\n': u'\tMAF\n', u'\tJamaica\n': u'\tJAM\n', u'\tBangladesh\n': u'\tBGD\n', u'\tMalta\n': u'\tMLT\n', u'\tKenya\n': u'\tKEN\n', u'\tYemen\n': u'\tYEM\n', u'\tMarshall Islands\n': u'\tMHL\n', u'\tHungary\n': u'\tHUN\n', u'\tRwanda\n': u'\tRWA\n', u'\tSao Tome and Principe\n': u'\tSTP\n', u'\tGuinea\n': u'\tGIN\n', u'\tPhilippines\n': u'\tPHL\n', u'\tHong Kong\n': u'\tHKG\n', u'\tGuadeloupe\n': u'\tGLP\n'}
>>> names[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 0
>>> names[0][K[K'India']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'India'
>>> names['India'][C\India']tIndia'][C[C[C[C[C\']n']
u'\tIND\n'
>>> exit()

Script done on Sunday 04 September 2016 09:05:11 PM IST
